[flake8]
select = B,C,E,F,W,B950
ignore = E203, E501, W503
max-line-length = 88
max-complexity = 20
per-file-ignores =
  **/__init__.py: F401

[mypy]
ignore_missing_imports = True
# disallow_untyped_defs = True
